*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
    width: 100%;
    height: 100vh;
    max-width: 100%;

}
.container
{
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.navbar
{
    height: 10%;
    background-color: rgb(29, 26, 23);
    display: grid;
    grid-template-columns: 15% 80%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    padding: 1% 4%;

}
.logo
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: white;
}
#img1
{
    height: 50px;
}
.navbar ul
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar ul li
{
    list-style-type: none;
}
.navbar ul li a
{
text-decoration: none;
color: white;
}
.navbar ul li a:hover
{
color: yellow;
text-transform: uppercase;
transition: 0.4s;
}  
.search
{
    display: none;
} 
.menuu
{
    display: none;
}
#home
{
    width: 100%;
    padding: 1% 4%;
  padding-top: 10%;
   background-color: rgb(58, 7, 7); 

}
.content
{
    display: grid;
    grid-template-columns: 50% 50%;
   background-color: rgb(58, 7, 7); 


}
.left
{
   background-color: rgb(58, 7, 7); 
   color: white;
   border: 1px solid white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

     padding: 10%;
}
.left h3{
    font-size: xx-large;
    font-weight: 500;
    display: flex; 
    }
.left h2
{
    color: papayawhip;
    display: flex;
    align-items: center;
   
    padding-left: 10%;
}
.left p{
    font-weight: 500;
}
.left button
{
    margin-top: 20px;
    padding: 2% 4%;
    border-radius: 50px;
    

}
.right
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#img2
{
    height: 400px;
}
.image-slider
{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content:center;
    /* padding-bottom: 4%; */
}
#img3
{
    height: 100px;
}
#about
{
    /* border: 1px solid; */
    background-color: rgb(175, 172, 168);
    height: auto;
    min-height: 100vh;
    display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     padding: 1% 4%;
}
.menu
{
    background-color: aquamarine;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.heading
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: xx-large;
    padding-top: 4%;
    /* border: 1px solid; */
    
}
#h1
{
    color: white;
    font-size: 4rem;
    letter-spacing: .5rem;
    font-weight: 700;
    /* opacity: 0.5; */
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    /* background-color: transparent; */
}
#span{
    /* z-index: 100; */
    font-weight: 500;
    position: absolute;
    
    
    /* background-color: transparent; */
} 
.content1
{
    width: 100%;
  display: flex;
  justify-content: space-between;
}
.right1
{
    display: block;
    padding: 10%;
    /* border: 1px solid; */
    
}
.right12
{
    display: block;
    

}
.right12 h4{
    font-size: larger;
    font-weight: 500;
}
.right12 p
{
    /* text-align: center; */
    margin: 4%;
}
#button1
{
    padding:  2%;
    margin: 4%;
    background-color: rgb(175, 172, 168) ;
    border-radius: 50px;
}
#button1:hover{
    color: aqua;
    text-transform: uppercase;
    font-weight: 500;
    border-color: bisque;
    color: white;
    background-color: #000;
}
.right13
{
    /* height: 40%; */
    /* border: 1px solid; */
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}
.right13 a{
    text-decoration: none;
}

.right13 button
{
    background-color: rgb(175, 172, 168) ;
    display: block;
    height: 70px;
    width: 100px;
    align-items: center;
    justify-items: center;
    border-radius: 5%;
}

.box-container{
   height: auto;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
   padding: 1% 4%;

}
#img4
{
    height: 30px;
    display: flex;
    align-items: center;
    margin:7%;
    justify-content: center;
}
.heading1
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: xx-large;
    padding-top: 4%;
}
#offers
{
    color: rgb(219, 83, 83);
    font-size: 4rem;
    letter-spacing: .5rem;
    font-weight: 700;
    /* opacity: 0.5; */
    -webkit-text-stroke: 1px brown;
    color: transparent;
    /* border: 1px solid red; */
}

.names
{
    height: 120px;
    width: auto;
    min-width:500px;
    border: 1px solid rgb(61, 52, 52);
    border-radius: 16px 12px 13px 8px;
    /* display: block; */
     padding: 2% 5%;
     /* position: relative; */
    
}
.names p
{
    font-size: medium;
    margin-bottom:20px ;
}

.box
{
    text-decoration: none;
    color: rgb(7, 2, 2);
    display: flex;
    padding:2% 10%;
    font-size: medium;
    position: relative;
    /* border: 1px solid blue; */
}
.box #img1
{
    position: absolute;
    padding-left: 2%;
    left: 2%;
    top: 35%;
    /* z-index: 1; */
}
#img11
{
    position: absolute;
    padding-left: 2%;
    left: 2%;
    top: 35%;
    z-index: 1;
    height: 40px;
}
#booking
{
    height: 100vh;
    min-height: 100%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center; 
    /* background:url(images/pngegg\ \(23\).png) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    width: auto; */
    /* background-color: rgb(70, 20, 20); */
    gap: 2%;
    
}
.contact
{
    border: 1px solid ;
    width: 48%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     /* background-color: #000; */
    position: relative;
    overflow: hidden;

}
.video
{
    position: absolute;
    top: -10px;
    left: -10px;
    height: 80%;
    width: 100%;
    z-index: -10;
    filter: blur(3px);
    object-fit: cover;
}
.contact-us
{
    
    width: 48%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;

}
.contact h2{
    color: yellow;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: underline;
}
.contact span
{
    color:orange ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.contact p
{
    color: white;
}
.last
{
    /* border: 1px solid white; */
background-color: white;
width: 48%;
height: 80%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border: 1px solid rgb(208, 208, 216);

}
#book
{
    border: 1px solid rgb(208, 208, 216);
    color: hsl(152, 100%, 50%);
    font-size: 4rem;
    letter-spacing: .5rem;
    font-weight: 700;
    -webkit-text-stroke: 1px rgb(36, 28, 28);
    color: transparent;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
}
.box1{
    
    margin: 3%;
    width: 100%;
}

.btn 
{
    padding: 2%;
    border-radius: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:1024px)
{
    .video
    {
        height: auto;
    }
}
@media(max-width:820px)
{
    .navbar
    {
        display: grid;
        grid-template-columns: 20% 80%;
    }
   
   .left1
   {
    width: 42%;
   
   }
   .left1 #img2
   {
    width: 100%;
    object-fit: contain;
    
   }
   .right1
   {
   
    padding: 3%;
   }
   

   .right13
   {
   justify-content: space-between;
    margin: 4%;
    width: 100%;
    
   }
   #book
   {
    font-size: 2.5rem;
   }

}
 
@media(max-width:450px)
{
 .navbar
 {
    display: grid;
    grid-template-columns: 20% 80%;
 }
 .search
 {
    display: flex;
 }
 .content
 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    
 }
 .left
 {
    border: 1px solid;
    width: 100%;
 }
 .left h3
 {
    font-size: 2rem;
    display: flex;
 }

 .right
 {
    /* border: 1px solid; */
    margin: 9%;
    height: 100vh;

 }
 .image-slider
    {
        
        width: 100%;
    }

 .box-container{
    margin: auto;
 }
 .box
 {
    width: 95vw;
    display: flex;
    align-items: center;
    padding: 2%;

 }
 .names{
    min-width: 380px;
    max-width: 380px;
    z-index: 10;
    border: 1px solid rgb(138, 135, 135);
 }
 .left1
 {
    display: none;
 }
 #offers
 {
    font-size: 2.9rem;
 }
 .box #img1
{
    
    position: absolute;
    padding: 1%;
    left: 0;
    padding-left: 2%;
}
#img11
{
    position: absolute;
    padding-left: 2%;
    left: 0%;
    padding: 1%;
}
#booking
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
   
}
.contact
{
width: 100%;
height: 100vh;

}
.last{
    width: 100%;
    padding: 4%;
}
.box1
{
    padding: 2%;

}
.navbar
{
    display: flex;
}
.navbar ul
{
    display: none;
}
}
@media(max-width:400px)
{
    .image-slider
    {
        
        width: 100%;
    }
    #about #span
    {
        display: none;
    }
    #about h1 
    {
        font-size: 3rem;
    }
    .names{
        min-width: 320px;
        max-width: 320px;

    }
    .navbar ul 
    {
        display:none;
    }
    .navbar
    {
        display: flex;
    }
}